{
  "schemaVersion": 1,
  "id": "end-poem-extension",
  "version": "${version}",
  "name": "End Poem Extension",
  "description": "Embraces translations of End Poem all over the world",
  "authors": [
    "teddyxlandlee"
  ],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/end_poem_extension/icon.png",
  "environment": "client",
  "mixins": [
    "end-poem-extension.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14-",
    "minecraft": "1.18.x"
  }
}
